<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragmentIntro">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="375dp"
        android:layout_height="264dp"
        android:layout_marginBottom="16dp"
        android:drawingCacheQuality="high"
        android:src="@drawable/intro1normal"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="341dp"
        android:layout_height="72dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/rubik_medium"
        android:letterSpacing="-0.02"
        android:lineHeight="32sp"
        android:lines="2"
        android:maxLines="2"
        android:singleLine="false"
        android:text="@string/intro1.1_text"
        android:textAlignment="center"
        android:textColor="#3C3A36"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="341dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/rubik"
        android:lineHeight="21sp"
        android:text="@string/intro1.2_text"
        android:textAlignment="center"
        android:textColor="#78746D"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:fadingEdge="none"
        android:fadingEdgeLength="0px"
        android:foregroundTint="#00FFFFFF"
        android:orientation="horizontal"
        android:scrollIndicators="none"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:src="@drawable/stepcurrentsvg" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:src="@drawable/stepothersvg" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/stepothersvg" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>